# PepperGPTIntegration

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peppergptintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peppergptintegration/: ASDAdapter.kt  ASDType.kt  ActivitiesFragment.kt  AddChildFragment.kt  AudioRecorderHelper.kt  CategoriesAdapter.kt  CategoriesFragment.kt  Category.kt  CategoryItem.kt  CategoryItemsAdapter.kt  CategoryItemsFragment.kt  Child.kt  ChildAdapter.kt  ChildListFragment.kt  ChildProfileFragment.kt  ChildProfileModels.kt  ChildProfilePagerAdapter.kt  ChildrenApiService.kt  CreateCategoryFragment.kt  CreateItemFragment.kt  DatePickerUtils.kt  EditChildFragment.kt  FeedbackBottomSheet.kt  LoggingInterceptor.kt  LoginFragment.kt  MainActivity.kt  PerformanceDetailsAdapter.kt  PerformanceDetailsFragment.kt  ProgressTrendsFragment.kt  RegisterFragment.kt  SessionHistoryAdapter.kt  SessionHistoryFragment.kt  SessionOverview.kt  SessionOverviewFragment.kt  WebSocketManager.kt
app/src/main/res/anim/: bounce_entrance.xml  layout_animation.xml  slide_in_bottom.xml  slide_in_left.xml
app/src/main/res/animator/: scale_pulse.xml
app/src/main/res/drawable/: asd_popup_background.xml  background_gradient.xml  bottom_divider.xml  card_background.xml  circle_background.xml  divider.xml  divider_vertical.xml  ic_logout.xml  image_background_border.xml  image_placeholder_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_feedback.xml  card_asd_item.xml  dialog_feedback.xml  dropdown_menu_item.xml  fragment_activities.xml  fragment_add_child.xml  fragment_categories.xml  fragment_category_items.xml  fragment_child_list.xml  fragment_child_profile.xml  fragment_create_category.xml  fragment_create_item.xml  fragment_edit_child.xml  fragment_login.xml  fragment_performance_details.xml  fragment_progress_trends.xml  fragment_register.xml  fragment_session_history.xml  fragment_session_overview.xml  item_category.xml  item_category_item.xml  item_child.xml  item_performance.xml  item_session_history.xml  layout_empty_state.xml  popup_correct_feedback.xml  popup_incorrect_feedback.xml
app/src/main/res/menu/: activity_menu.xml  child_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: asd_topic.top  asd_try_again.json  mic_tap_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peppergptintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
